<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title>Request form for items in LASR</title>
    <link href="/screens/styles.css" rel="stylesheet" type="text/css" />
    <link href="/screens/reset.css" rel="stylesheet" type="text/css" />
    <link href="/screens/colgate.css" rel="stylesheet" type="text/css" />
    <link href="/screens/normalize.css" rel="stylesheet" type="text/css" />
    <link href="/screens/styles_print.css" media="print" rel="stylesheet" type="text/css" />
    <link href="/screens/colgate-searchpage.css" rel="stylesheet" type="text/css" />
    <link href="/screens/jquery.fancybox.css" rel="stylesheet" type="text/css" />
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">

    <!-- Optional theme -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">

    <!-- Latest compiled and minified JavaScript -->
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>

    <meta content="width=device-width" name="viewport" />
    <script src="/screens/jquery.js" type="text/javascript"></script>
    <script src="/screens/jquery-ui.min.js" type="text/javascript"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js" type="text/javascript"></script>
    <script src="/screens/jquery.fancybox.pack.js" type="text/javascript"></script>
    <script src="/screens/jquery.easytabs.min.js" type="text/javascript"></script>
    <script src="/screens/jquery.hashchange.min.js" type="text/javascript"></script>
    <script src="/screens/jsinput.js" type="text/javascript"></script>
    <script src="/screens/setFooter.js" type="text/javascript"></script>
    <script src="/screens/modernizr.custom.js" type="text/javascript"></script>

    <script src="/screens/jquery-fancybox.pack.js" type="text/javascript"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--<link rel="stylesheet" type="text/css" href="/screens/stylesmain.css" > Un-comment to offer a larger logo on mainmenu.-->

    <script src="/scripts/elcontent.js" type="text/javascript"></script>
    <script src="/scripts/common.js" type="text/javascript"></script>
    <script src="/scripts/features.js" type="text/javascript"></script>
    <script src="/scripts/webbridge.js" type="text/javascript"></script>
    <link href="/scripts/ProStyles.css" rel="stylesheet" type="text/css" />


    <script language="JavaScript" type="text/javascript">
    <!--

    // Concatenate to make a lastname comma fname.

    function concatenateName(frm) {
        //
        frm.name.value = frm.name.value + ', ' + frm.fname.value;
        //alert("name="+frm.name.value);
        return;
    }

    </script>


</head>
<body>
<!-- begin toplogo.html file -->
<!-- Rel 2009B Example Set -->
<!-- Updated: 06 Oct 2010 -->
    <div class="container">
        <div class="row">
            <div id="sitesearch" class="col-xs-6 col-sm-6">
                <!-- Google CSE Search Box Begins  -->

                <form class="form-horizontal" role="form" action="http://www.google.com/cse" id="searchbox_015539383155000620408:rvuujua4yhu">
                    <div class="form-group">
                        <input class="form-control" name="cx" type="hidden" value="015539383155000620408:rvuujua4yhu" />
                        <input name="cof" type="hidden" value="FORID:0" />
                        <input maxlength="75" name="q" onclick="this.value='';" size="15" type="text" value="search this site --&gt;" />
                        <input class="btn btn-default" name="sa" type="submit" value="Go" />
                    </div>
                </form>
                <script src="http://www.google.com/coop/cse/brand?form=searchbox_015539383155000620408%3Arvuujua4yhu" type="text/javascript"></script>
                <!-- Google CSE Search Box Ends -->
            </div>
            <div id="hd" style="float:right" class="col-xs-6 col-sm-6">
                <a href="http://www.colgate.edu">COLGATE UNIVERSITY</a> | <a href="http://moodle.colgate.edu">MOODLE</a> | <a href="https://portal.colgate.edu:8443/uPortal">MY COLGATE</a> | <a href="http://gomail.colgate.edu">COLGATE GMAIL</a> |
                <a href="https://twitter.com/ColgateULibs">
                    <img alt="Click to go Libraries' Twitter" height="10" src="http://exlibris.colgate.edu/images/twitterlogo.png" width="55" />
                </a>
            </div>
        </div>
    </div>

    <!--top search form and CU links -->

    <div class="container">

        <div id="main" class="row">
            <div id="logo" class="col-xs-12 col-md-8">
                <a href="http://exlibris.colgate.edu/">

                    <h2>Colgate University Libraries
                    </h2>

                    <h1>connect ˜ discover ˜ create
                    </h1>
                </a>
            </div>

            <div class="col-xs-6 col-md-4">
                <p>
                    <small><a href="https://library.colgate.edu/patroninfo/">My
                            Library Account</a>
                    </small>
                </p>
            </div>
        </div>
    </div>

    <!--navigation-->

    <div class="container">
        <ul class="nav nav-tabs">
            <li class="active"><a href="http://exlibris.colgate.edu/default.html" target="_blank">Library Home</a>
            </li>
            <li><a href="http://library.colgate.edu/" target="_blank">Catalog</a>
            </li>
            <li><a href="http://cu-cel.org/library/subjectsplus/subjects/" target="_blank">Course & Subject Guides</a>
            </li>
            <li><a href="http://cu-cel.org/licensedb/licenses/index_alldb.php?titlecode=" target="_blank">Databases A - Z</a>
            </li>
            <li><a href="http://exlibris.colgate.edu/resources/referencelinks.html" target="_blank">Reference</a>
            </li>
        </ul>
    </div>

    <!--end navigation-->

    <div class="container">
        <div class="row">
            <div id="breadcrumb" class="col-xs-6 col-md-4">
                <p><a href="http://exlibris.colgate.edu/default.html">Library
                            Home</a>&gt;&gt;<a href="/search">Catalog
                            Search</a>
                </p>
            </div>
            <div class="col-xs-6 col-md-4">
                <a href="http://exlibris.colgate.edu/services/reference.html">
                    <img align="right" alt="ask a librarian" height="28" id="asklogo" src="http://exlibris.colgate.edu/images/icons/ask-interior2.gif" width="78" />
                </a>
            </div>
        </div>
    </div>


    <div class="container">



        <!--  
         <table width="90%" border="0" align="center" cellpadding="4" bgcolor="#EFE8D1" id="table1">
            <tr>
	<td rowspan="2" > LASR requests are disabled while we move the MAIN collection from LASR to open shelving. Circulation of this collection and BROWSING will begin June 21, 2007.</td>
	  			<td rowspan="4"><a href="http://exlibris.colgate.edu/lasr/default.htm"><img src="http://exlibris.colgate.edu/lasr/lasr_r1.jpg" alt="Picture of crane in LASR" border="0"></a></td>
			</tr>
           </table>

 -->

        <form class="form-horizontal" role="form" method="post" onSubmit="javascript:concatenateName(this);">
            <table width="90%" border="0" align="center" cellpadding="4" bgcolor="#EFE8D1" id="table1">
                <tr>
                    <td align="right" valign="top">
                        Last Name:
                    </td>

                    <td valign="top">
                        <input name="name" value="" size="30" maxlength="30" tabindex="1">
                    </td>
                    <td rowspan="2">
                        <a href="http://exlibris.colgate.edu/lasr/default.htm">
                            <img src="http://exlibris.colgate.edu/lasr/lasr_r1.jpg" alt="Picture of crane in LASR" border="0">
                        </a>
                    </td>
                </tr>
                <tr>
                    <td align="right" valign="top">
                        First Name:</td>
                    <td valign="top">
                        <input name="fname" value="" size="30" maxlength="30" tabindex="2">
                    </td>
                </tr>
                <!--
             <tr >
               <td align="right" valign="top">
                <font face="Verdana">Dept:</font></td>
               <td valign="top">
				<input name="dept" value="" size="20" maxlength="20" tabindex="3" ><br>
               <i><font size="2">(Faculty please specify)</font></i>
				<input name="code" type="hidden"  value=""></td>

             </tr>
				
   -->
                <!--   Pickup location: --  >
             <tr>
               <td align="right" valign="top">

                Pickup location:</td>
               <td valign="top" >
                &nbsp;<select name="pickup" size="1" tabindex="4">
                   <option value="main">Case Library @JCC Circulation Desk
                   <!--option value="smain">Cooley Circulation Desk --  >
                   <option value="deliv">Faculty: Deliver to Faculty Office
               </select>
   -->
                <tr>
                    <td>
                        <input name="pickup" type="hidden" value="main">
                        <input name="submit" type="submit" value="SUBMIT" tabindex="5">

                    </td>
                </tr>
                <TR>
                    <td colspan="3" bgcolor="white">
                        Items stored in the <a href="http://exlibris.colgate.edu/lasr/default.htm" target=_blank>LASR system</a> will be
                        <strong>
                            delivered to Case/Geyer Library
                        </strong>for patron pick up.
                        <p>&nbsp;</p>
                    </td>

                </TR>
            </table>
        </form>


    </div>
<!--form2Part -->

<!--pageContentInner -->

<!--{botlogo}-->

