<!DOCTYPE html>
<html lang="en">

<head>
    <title>Colgate University Libraries Catalog</title>
    <link href="/screens/styles.css" rel="stylesheet" type="text/css" />
    <link href="/screens/reset.css" rel="stylesheet" type="text/css" />
    <link href="/screens/colgate.css" rel="stylesheet" type="text/css" />
    <link href="/screens/normalize.css" rel="stylesheet" type="text/css" />
    <link href="/screens/styles_print.css" media="print" rel="stylesheet" type="text/css" />
    <link href="/screens/colgate-searchpage.css" rel="stylesheet" type="text/css" />
    <link href="/screens/jquery.fancybox.css" rel="stylesheet" type="text/css" />
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">

    <!-- Optional theme -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">

    <!-- Latest compiled and minified JavaScript -->
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>

    <meta content="width=device-width" name="viewport" />
    <script src="/screens/jquery.js" type="text/javascript"></script>
    <script src="/screens/jquery-ui.min.js" type="text/javascript"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js" type="text/javascript"></script>
    <script src="/screens/jquery.fancybox.pack.js" type="text/javascript"></script>
    <script src="/screens/jquery.easytabs.min.js" type="text/javascript"></script>
    <script src="/screens/jquery.hashchange.min.js" type="text/javascript"></script>
    <script src="/screens/jsinput.js" type="text/javascript"></script>
    <script src="/screens/setFooter.js" type="text/javascript"></script>
    <script src="/screens/modernizr.custom.js" type="text/javascript"></script>

    <script src="/screens/jquery-fancybox.pack.js" type="text/javascript"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/javascript">
    function iiiSearchValidate() {
        try {
            if (document.getElementById('search').searcharg.value == null || document.getElementById('search').searcharg.value == "") {
                return false;
            }
        } catch (err) {}
        return true;
    }

    function iiiDoSubmit_1() {
        //getFormHandleForm() is in common.js
        var obj = getFormHandleForm(1);
        if (iiiSearchValidate()) {
            obj.submit();
        }
    }
    </script>
    <script src="/screens/iiilangswitch.js" type="text/javascript"></script>
    <script type="text/javascript">
    $(document).ready(function() {
        $('#inner-container, #outer-container, #tab-container').easytabs();
    });
    </script>
    <style>
    /**
    * For modern browsers
    * 1. The space content is one way to avoid an Opera bug when the
    *    contenteditable attribute is included anywhere else in the document.
    *    Otherwise it causes space to appear at the top and bottom of elements
    *    that are clearfixed.
    * 2. The use of `table` rather than `block` is only necessary if using
    *    `:before` to contain the top-margins of child elements.
    */
    .cf:before, .cf:after {
        content:" ";
        /* 1 */
        display: table;
        /* 2 */
    }
    .cf:after {
        clear: both;
    }
    /**
    * For IE 6/7 only
    * Include this rule to trigger hasLayout and contain floats.
    */
    .cf {
        *zoom: 1;
    }
    li.tab {
        background-color: #EEEEEE;
        border-top-color: #999999;
        border-bottom-color: #333333;
        border-left-color: #999999;
        border-right-color: #999999;
    }
    a.active {
        background-color: white;
    }
    li.tab.active {
        background-color: white;
    }
    div.active {
        background-color: white;
        color: black;
    }
    </style>

    <script type="text/javascript" language="JavaScript1.3">
    <!--
    //  IMPORTANT NOTE: The following Javascript functions are provided for example purposes only.
    //  Unless you have experience working with Javascript, please refer to your local technical
    //  resources for assistance with modification.
    //  If many of your patrons use an out of date browser (such as Netscape 4.7) with incomplete support
    //  for Javascript, you may wish to use srchhelp_X_nojavascript.html instead. Simply rename this file
    //  srchhelp_X_javascript.html and then rename that file srchhelp_X.html.
    // -->

    <!-- Hide the JavaScript from browsers which do not understand SCRIPT tag -->

    <!-- Initialize arrays used in following functions -->
    var searchType = new Array();
    var searchName = new Array();
    var searchValue = new Array();
    var limitName = new Array();
    var limitValue = new Array();

    function processLimit()
    <!-- last updated : January 4, 2005 -->
    <!--
    // This function is called by the submitSearch function.
    // This function processes all limit form elements in the current page.
    // Any form element used to apply a limit to the search entered by the user is 
    // considered a limit form element for the purpose of this function.
    // Innovative recommends always using tokens to insert limit form elements into HTML. 
    // For more information on tokens see the User Manual or http://csdirect.iii.com .
    // All limit form elements must appear contiguously within the HTML and must be enclosed
    // in the following hidden form tags.
    // The user must include the following hidden form element before the first 
    // limit form element appearing in the search form:
    // <INPUT TYPE="hidden" NAME="startLimit">
    // The following hidden form element must be included after the last limit form
    // element appearing in the search form:
    // <INPUT TYPE="hidden" NAME="endLimit">
    // -->
    {
        var limitWorkString = "";
        for (var i = 0; i < limitName.length; i++) {
            <!-- 
            //  The following statement processes date form elements.
            //  Date limits must be processed differently since they contain text form elements.
            // -->
            if (limitName[i] == "Da" || limitName[i] == "Db") {
                limitWorkString += "&" + limitName[i] + "=" + limitValue[i];
                continue;
            }
            <!-- The following statement processes all selection list form elements. --> 
            if (limitValue[i] != 0) {
                limitWorkString += "&" + limitName[i] + "=" + limitValue[i];
            } else if (limitName[i] != "availlim") {
                limitWorkString += "&" + limitName[i] + "=";
            }
        }
        <!-- The following statement checks for the availability limit. -->
        if (document.search.availlim != null) {
            if (document.search.availlim.checked) {
                limitWorkString += "&availlim=1";
            }
        }
        return limitWorkString;
    }

    function processSearch()
    <!-- version 1 : January 22, 2003 -->
    <!--
    // This function is called by the submitSearch function.
    // This function processes field limit, search text, and boolean form elements in the current page.
    // Any form element which allows the user to choose a field limit, type search text, or choose
    // a boolean operator is considered a search form element for the purpose of this function.
    // All search form elements must appear contiguously within the HTML and must be enclosed
    // in the following hidden form tags.
    // The user must include the following hidden form element before the first search
    // form element appearing in the search form:
    // <INPUT TYPE="hidden" NAME="startSearch">
    // The following hidden form element must be included after the last search form
    // element appearing in the search form:
    // <INPUT TYPE="hidden" NAME="endSearch">
    // -->
    {
        var searchWorkString = "";
        for (var i = 0; i < searchName.length; i++) {
            if (searchName[i].indexOf("fieldLimit") != -1) {
                if ((searchValue[i] != 0) && (searchValue[i + 1].length != 0)) {
                    <!-- NOTE: This statement places parentheses around the input typed by the user. -->
                    searchWorkString += searchValue[i] + "(" + searchValue[i + 1] + ")";
                    i++;
                }
                continue;
            } else if (searchName[i].indexOf("searchText") != -1) {
                if (searchValue[i].length != 0) {
                    <!-- NOTE: This statement places parentheses around the input typed by the user. -->
                    searchWorkString += "(" + searchValue[i] + ")";
                }
                continue;
            } else if (searchName[i].indexOf("boolean") != -1) {
                if ((searchType[i + 2] == "text") && (searchValue[i + 2].length != 0)) {
                    searchWorkString += searchValue[i];
                }
                continue;
            } else {
                continue;
            }
        }
        return searchWorkString;
    }

    function submitSearch(searchForm)
    <!-- last updated : January 13, 2005 -->
    <!--
    // This function is called when the user clicks the submit button.
    // This function processes all form elements in the form named search and 
    // populates the arrays searchType, searchName, searchValue, limitName, limitValue
    // with data. It then passes the data to the functions processSearch and processLimit; please 
    // see the description of those functions for important information on the hidden form elements
    // within the form named search which are required for this function to work properly.
    // Finally, this function replaces the current page with a URL constructed based on the user's
    // form input.
    // -->
    {
        var isSearch = 0;
        var isLimit = 0;

        var searchString = "";
        var limitString = "";

        var searchArrayCounter = 0;
        var limitArrayCounter = 0;

        for (var i = 0; i < searchForm.elements.length; i++) {
            if (searchForm[i].name.indexOf("startSearch") != -1) {
                isSearch = 1;
                isLimit = 0;
                continue;
            } else if (searchForm[i].name.indexOf("startLimit") != -1) {
                isSearch = 0;
                isLimit = 1;
                continue;
            } else if (searchForm[i].name.indexOf("endSearch") != -1) {
                isSearch = 0;
                isLimit = 0;
                continue;
            } else if (searchForm[i].name.indexOf("endLimit") != -1) {
                isSearch = 0;
                isLimit = 0;
                continue;
            } else {
                if (isSearch == 1) {
                    searchName[searchArrayCounter] = searchForm[i].name;
                    if (searchForm[i].type == "select-one") {
                        searchType[searchArrayCounter] = "select-one";
                        searchValue[searchArrayCounter] = searchForm[i].options[searchForm[i].selectedIndex].value;
                        searchArrayCounter++;
                        continue;
                    } else if (searchForm[i].type == "text") {
                        searchType[searchArrayCounter] = "text";
                        searchValue[searchArrayCounter] = searchForm[i].value;
                        searchArrayCounter++;
                        continue;
                    } else {
                        searchType[searchArrayCounter] = "";
                        searchValue[searchArrayCounter] = "";
                        searchArrayCounter++;
                        continue;
                    }
                } else if (isLimit == 1) {
                    limitName[limitArrayCounter] = searchForm[i].name;
                    if (searchForm[i].type == "select-one") {
                        limitValue[limitArrayCounter] = searchForm[i].options[searchForm[i].selectedIndex].value;
                        limitArrayCounter++;
                        continue;
                    } else if (searchForm[i].type == "select-multiple") {
                        for (var m = 0; m < searchForm[i].options.length; m++) {
                            if (searchForm[i].options[m].selected) {
                                limitName[limitArrayCounter] = searchForm[i].name;
                                limitValue[limitArrayCounter] = searchForm[i].options[m].value;
                                limitArrayCounter++;
                            }
                        }
                        continue;
                    } else if (searchForm[i].type == "text") {
                        limitValue[limitArrayCounter] = searchForm[i].value;
                        limitArrayCounter++;
                        continue;
                    } else {
                        limitValue[limitArrayCounter] = "";
                        limitArrayCounter++;
                        continue;
                    }
                } else {
                    continue;
                }
            }
        }
        searchString = processSearch();
        limitString = processLimit();

        searchString = encodeURI(searchString);
        <!--
        // Replace statements convert certain indexed special characters from the original
        // character to their escaped form. Each statement here must have a corresponding
        // statement in two places in the parseSearch function.
        // ++ is converted to %2B%2B (example, c++)
        // NOTE: do not convert single + to %2B or the scripts will break
        // # is converted to %23
        // & is converted to %26
        // / is converted to %2F
        //-->
        if (searchString.indexOf("++") != -1) {
            searchString = searchString.replace(/\+\+/, "%2B%2B");
        }
        if (searchString.indexOf("#") != -1) {
            searchString = searchString.replace(/#/g, "%23");
        }
        if (searchString.indexOf("&") != -1) {
            searchString = searchString.replace(/&/g, "%26");
        }
        if (searchString.indexOf("?") != -1) {
            searchString = searchString.replace(/\?/g, "%3F");
        }
        if (searchString.indexOf("/") != -1) {
            searchString = searchString.replace(/\//g, "%2F");
        }
        window.location.href = "http://" + location.host + "/search/X?" + searchString + limitString;
        return false;
    }

    function modifySearch()
    <!-- last updated : October 29, 2004 -->
    <!--
    // This function takes the URL of the current page and extracts all search data into the 
    // array modifyString3. It then passes that information to the function parseSearch.
    // -->
    {
        var modifyString1 = decodeURI(location.search);
        var modifyString2 = new Array();
        var modifyString3 = new Array();
        var modifyString2 = modifyString1.split("&");
        if (modifyString2[0].indexOf("?NOSRCH=") != -1) {
            var modifyString3 = modifyString2[0].split("?NOSRCH=");
        } else {
            var modifyString3 = modifyString2[0].split("?");
        }
        parseSearch(modifyString3[1]);
    }

    function parseSearch(str)
    <!-- last updated : November 17, 2004 -->
    <!--
    // This function is called by the function modifySearch.
    // This function takes the relevant portion of the URL of the current page and attempts to place
    // all data within that URL back into the appropriate form elements on the page within the 
    // form named search. If the function can't find appropriately named form elements into which
    // to place data, it puts everything into the text element named searchText1 in the form named search.
    // -->
    {
        var temp = "";
        var elementName = "";
        var fieldLimitCounter = 1;
        var searchTextCounter = 1;
        var booleanCounter = 1;

        <!-- Convert %3A to : for proper display and processing of field limits -->
        str = str.replace(/%3A/g, ":");
        <!-- Store original search string in case we can't parse out the search elements -->
        var origSearch = str;

        for (var i = 0; i < str.length; i++) {
            if (str.charAt(i) == ":") {
                elementName = "fieldLimit" + fieldLimitCounter;
                temp = str.charAt(i - 1) + str.charAt(i);
                for (var m = 0; m < document.search.length; m++) {
                    if (document.search.elements[m].name == elementName) {
                        for (var n = 0; n < document.search.elements[m].length; n++) {
                            if (document.search.elements[m].options[n].value == temp) {
                                document.search.elements[m].options[n].selected = true;
                                fieldLimitCounter++;
                                break;
                            } else {
                                continue;
                            }
                        }
                        break;
                    } else {
                        continue;
                    }
                }
                continue;
            } else if (str.charAt(i) == "(") {
                temp = "";
                elementName = "searchText" + searchTextCounter;
                for (var m = 0; m < document.search.length; m++) {
                    if (document.search.elements[m].name == elementName) {
                        for (i = i + 1; i < str.length; i++) {
                            if (str.charAt(i) == ")") {
                                i++;
                                break;
                            } else {
                                temp += str.charAt(i);
                                continue;
                            }
                        }
                        searchTextCounter++;
                        <!--
                        // Replace statements convert certain indexed special characters from escaped form to the
                        // original character. Each statement here must have a corresponding statement in the
                        // submitSearch function and both here and at the end of the parseSearch function.
                        // %2B is converted to +
                        // %23 is converted to #
                        // %26 is converted to &
                        // %2F is converted to / 
                        //-->
                        temp = temp.replace(/%2B/g, "+");
                        temp = temp.replace(/%23/g, "#");
                        temp = temp.replace(/%26/g, "&");
                        temp = temp.replace(/%3F/g, "?");
                        temp = temp.replace(/%2F/g, "/");
                        document.search.elements[m].value = temp;
                        break;
                    } else {
                        continue;
                    }
                }
                continue;
            } else {
                temp = "";
                elementName = "boolean" + booleanCounter;
                for (i = i; i < str.length; i++) {
                    if (str.charAt(i + 1) == ":" || str.charAt(i + 1) == "(") {
                        break;
                    } else {
                        temp += str.charAt(i);
                        continue;
                    }
                }
                if (temp.length > 0) {
                    for (var m = 0; m < document.search.length; m++) {
                        if (document.search.elements[m].name == elementName) {
                            for (var n = 0; n < document.search.elements[m].length; n++) {
                                if (document.search.elements[m].options[n].value.indexOf(temp) != -1) {
                                    document.search.elements[m].options[n].selected = true;
                                    booleanCounter++;
                                    temp = "";
                                    break;
                                } else {
                                    continue;
                                }
                            }
                            fieldLimitCounter = booleanCounter;
                            searchTextCounter = booleanCounter;
                            break;
                        } else {
                            continue;
                        }
                    }
                    if (temp.length > 0) {
                        <!-- The following statement replaces + with space for display -->
                        origSearch = origSearch.replace(/\+/g, " ");
                        <!--
                        // Replace statements convert certain indexed special characters from escaped form to the
                        // original character. Each statement here must have a corresponding statement in the
                        // submitSearch function and both here and earlier in the parseSearch function.
                        // %2B is converted to +
                        // %23 is converted to #
                        // %26 is converted to &
                        // %2F is converted to / 
                        //-->
                        origSearch = origSearch.replace(/%2B%2B/g, "++");
                        origSearch = origSearch.replace(/%23/g, "#");
                        origSearch = origSearch.replace(/%26/g, "&");
                        origSearch = origSearch.replace(/%3F/g, "?");
                        origSearch = origSearch.replace(/%2F/g, "/");
                        <!--
                        // If we get to this point, parseSearch has not been able to parse the user's search.
                        // In some cases, fieldLimit1 will have been found and set. Because we are 
                        // writing the entire original search into searchText1, we need to reset fieldLimit1
                        // to avoid possible conflicts with the data in searchText1. The for loop below finds
                        // the "any field" option in fieldLimit1 and selects it. Then we put the original search
                        // string into searchText1.
                        //-->
                        for (var n = 0; n < document.search.fieldLimit1.length; n++) {
                            if (document.search.fieldLimit1.options[n].value == "") {
                                document.search.fieldLimit1.options[n].selected = true;
                            }
                        }
                        document.search.searchText1.value = origSearch;
                    }
                    continue;
                } else {
                    continue;
                }
            }
        }
    }

    function gotoDestination(path, port) {
        if (port == null) port = 80;
        var url = "http://" + location.hostname + ":" + port + path;
        window.open(url);
    }

    function GoBack() {
        history.back()
    }
    //-->
    </script>


</head>

<body>
    <div class="container">
        <div class="row">
            <div id="sitesearch" class="col-xs-6 col-sm-6 visible-lg text-success">
                <!-- Google CSE Search Box Begins  -->

                <form class="form-horizontal" role="form" action="http://www.google.com/cse" id="searchbox_015539383155000620408:rvuujua4yhu">
                    <div class="form-group">
                        <input class="form-control" name="cx" type="hidden" value="015539383155000620408:rvuujua4yhu" />
                        <input name="cof" type="hidden" value="FORID:0" />
                        <input maxlength="75" name="q" onclick="this.value='';" size="15" type="text" value="search this site --&gt;" />
                        <input class="btn btn-default" name="sa" type="submit" value="Go" />
                    </div>
                </form>
                <script src="http://www.google.com/coop/cse/brand?form=searchbox_015539383155000620408%3Arvuujua4yhu" type="text/javascript"></script>
                <!-- Google CSE Search Box Ends -->
            </div>
            <div id="hd" style="float:right" class="col-xs-6 col-sm-6 visible-lg text-success">
                <a href="http://www.colgate.edu">COLGATE UNIVERSITY</a> | <a href="http://moodle.colgate.edu">MOODLE</a> | <a href="https://portal.colgate.edu:8443/uPortal">MY COLGATE</a> | <a href="http://gomail.colgate.edu">COLGATE GMAIL</a> |
                <a href="https://twitter.com/ColgateULibs">
                    <img alt="Click to go Libraries' Twitter" height="10" src="http://exlibris.colgate.edu/images/twitterlogo.png" width="55" />
                </a>
            </div>
        </div>
    </div>

    <!--top search form and CU links-->

    <div class="container visible-lg text-success">

        <div id="main" class="row">
            <div id="logo" class="col-xs-12 col-md-8">
                <a href="http://exlibris.colgate.edu/">

                    <h2>Colgate University Libraries
                    </h2>

                    <h1>connect ˜ discover ˜ create
                    </h1>
                </a>
            </div>

            <div class="col-xs-6 col-md-4">
                <p>
                    <small><a href="https://library.colgate.edu/patroninfo/">My
                            Library Account</a>
                    </small>
                </p>
            </div>
        </div>
    </div>

    <!--navigation-->

    <div class="container visible-lg text-success">
        <ul class="nav nav-tabs">
            <li class="active"><a href="http://exlibris.colgate.edu/default.html" target="_blank">Library Home</a>
            </li>
            <li><a href="http://library.colgate.edu/" target="_blank">Catalog</a>
            </li>
            <li><a href="http://cu-cel.org/library/subjectsplus/subjects/" target="_blank">Course & Subject Guides</a>
            </li>
            <li><a href="http://cu-cel.org/licensedb/licenses/index_alldb.php?titlecode=" target="_blank">Databases A - Z</a>
            </li>
            <li><a href="http://exlibris.colgate.edu/resources/referencelinks.html" target="_blank">Reference</a>
            </li>
        </ul>
    </div>

    <!--end navigation-->

    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <ol class="breadcrumb"><li><a href="http://exlibris.colgate.edu/default.html">Library
                            Home</a></li><li><a href="/search">Catalog
                            Search</a></li>
                </ol>
            </div>
            <div class="col-md-6">
                <a href="http://exlibris.colgate.edu/services/reference.html">
                    <img align="right" alt="ask a librarian" height="28" id="asklogo" src="http://exlibris.colgate.edu/images/icons/ask-interior2.gif" width="78" />
                </a>
            </div>
        </div>
    </div>

    <div class="container-fluid">
        <div class="tab-container" id="outer-container">
            <ul class='etabs'>
                <li class="tab"><a href="#encore" onClick="_gaq.push(['_trackEvent', 'Form Use', 'keywordInternallink', 'keyword;keywordsearch', 'null', true]);">Keyword</a>
                </li>

                <li class='tab'><a href="#title" onClick="_gaq.push(['_trackEvent', 'Form Use', 'titleInternallink', 'title;titlesearch', 'null', true]);">Title</a>
                </li>

                <li class='tab'><a href="#author" onClick="_gaq.push(['_trackEvent', 'Form Use', 'authorInternallink', 'author;authorsearch', 'null', true]);">Author</a>
                </li>

                <li class='tab'><a href="#subject" onClick="_gaq.push(['_trackEvent', 'Form Use', 'subjectInternallink', 'subject;subjectsearch', 'null', true]);">Subject</a>
                </li>

                <li class='tab'><a href="#advanced" onClick="_gaq.push(['_trackEvent', 'Form Use', 'advanceInternallink', 'advkeyword;advkeywordsearch', 'null', true]);">Advanced Keyword</a>
                </li>

                <li class='tab'><a href="#other" onClick="_gaq.push(['_trackEvent', 'Form Use', 'otherInternallink', 'other;othersearch', 'null', true]);">Additional Searches</a>
                </li>
            </ul>

            <div class="panel-container">
                <div id="encore">
                    <h3>Keyword</h3>

                    <form class="form-horizontal" role="form" action="http://encore.colgate.edu/iii/encore/Home,$Search.form.sdirect" class="unpadded" method="get">
                        <div class="form-group">
                            <input class="form-control" name="target" size="40" type="text" placeholder="Keyword search..." value="" />
                            <!-- ENCORE hidden fields -->
                            <input name="formids" type="hidden" value="target" />
                            <input name="lang" type="hidden" value="eng" />
                            <input name="suite" type="hidden" value="def" />
                            <input name="reservedids" type="hidden" value="lang,suite" />
                            <input name="submitmode" type="hidden" value="" />
                            <input name="submitname" type="hidden" value="" />
                            <script type="text/JavaScript">
                            //<![CDATA[

                            function iiiDoSubmit_1() {
                                //getFormHandleForm() is in common.js
                                var obj = getFormHandleForm(1);
                                obj.submit();
                            }
                             //]]>
                            </script>
                            <input id="iiiFormHandle_1" type="hidden" />
                            <a href="#" onclick="iiiDoSubmit_1();">
                                <input alt="Submit" class="btn btn-default" id="searchbtn" name="searchbtn" type="submit" />
                            </a>
                        </div>
                    </form>
                    <br />
                    <div class="container">
                        <div>
                            <p>Type the keyword you want to find. For example:</p>

                            <ul>
                                <li>good to great</li>

                                <li>Indian cooking</li>
                            </ul>
                        </div>
                    </div>

                    <!--text beneath search bar-->
                    <div class="container visible-lg text-success">
                        <div class="row">
                            <div id="left_col" class="col-md-6">
                                <strong>Search for Journals</strong>

                                <p>
                                    <a href="http://exlibris.colgate.edu/journals/journalfinder.htm">
                                        <button class="btn btn-default" type="button">Journal Finder</button>
                                    </a>
                                </p>
                            </div>

                            <div id="right_col" class="col-md-6">
                                <strong>Search for Course Reserves</strong>

                                <p>

                                    <a href="/search/r">
                                        <button class="btn btn-default" type="button">Course Reserves</button>
                                    </a>
                                </p>
                            </div>
                        </div>
                    </div>

                </div>
                <!-- Keyword panel ends -->
                <div id="title">
                    <h3>Title</h3>

                    <form class="form-horizontal" role="form" action="/search/t" class="unpadded" method="get">
                        <div class="form-group">
                            <input class="form-control" class="searchbox" name="SEARCH" placeholder="Title Search..." size="45" type="text" value="" />
                            <input id="searchbtn" name="searchbtn" type="submit" class="btn btn-default" />
                        </div>
                    </form>
                    <br />

                    <div class="container">
                        <p>Searches ignore leading articles (A, An, The). Type as much or as little of the title as you want. For example:
                        </p>

                        <ul>
                            <li>merchant of venice</li>

                            <li>merchant of v</li>

                            <li>merchant</li>
                        </ul>
                    </div>

                    <!--text beneath search bar-->

                    <div class="container visible-lg text-success">
                        <div class="row">
                            <div id="left_col" class="col-md-6">
                                <strong>Search for Journals</strong>

                                <p>
                                    <a href="http://exlibris.colgate.edu/journals/journalfinder.htm">
                                        <button class="btn btn-default" type="button">Journal Finder</button>
                                    </a>
                                </p>
                            </div>

                            <div id="right_col" class="col-md-6">
                                <strong>Search for Course Reserves</strong>

                                <p>

                                    <a href="/search/r">
                                        <button class="btn btn-default" type="button">Course Reserves</button>
                                    </a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Title search panel ends-->

                <div id="author">
                    <h3>Author</h3>

                    <form class="form-horizontal" role="form" action="/search/a" class="unpadded" method="get">
                        <div class="form-group">
                            <input class="form-control" class="searchbox" name="SEARCH" placeholder="Author Search..." size="45" type="text" value="" />
                            <input id="searchbtn" name="searchbtn" type="submit" class="btn btn-default" />
                        </div>
                    </form>
                    <br />

                    <div class="container">
                        <p>Type the author's or artist's last name first. For example:
                        </p>

                        <ul>
                            <li>shakespeare</li>

                            <li>shakespeare, william</li>

                            <li>angelou, m</li>
                        </ul>
                    </div>

                    <!--text beneath search bar-->

                    <div class="container visible-lg text-success">
                        <div class="row">
                            <div id="left_col" class="col-md-6">
                                <strong>Search for Journals</strong>

                                <p>
                                    <a href="http://exlibris.colgate.edu/journals/journalfinder.htm">
                                        <button class="btn btn-default" type="button">Journal Finder</button>
                                    </a>
                                </p>
                            </div>

                            <div id="right_col" class="col-md-6">
                                <strong>Search for Course Reserves</strong>

                                <p>

                                    <a href="/search/r">
                                        <button class="btn btn-default" type="button">Course Reserves</button>
                                    </a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Author search panel ends-->

                <div id="subject">
                    <h3>Subject</h3>

                    <form class="form-horizontal" role="form" action="/search/a" class="unpadded" method="get">
                        <div class="form-group">
                            <input class="form-control" class="searchbox" name="SEARCH" placeholder="Subject Search..." size="45" type="text" value="" />
                            <input id="searchbtn" name="searchbtn" type="submit" class="btn btn-default" />
                        </div>
                    </form>
                    <br />

                    <div class="container">
                        <p>Type as much or as little of the subject as you want. For example:
                        </p>

                        <ul>
                            <li>children's rights</li>

                            <li>motion pictures</li>

                            <li>United States History Civil War, 1861-1865</li>
                        </ul>
                        <p>The subject search uses a specific, controlled vocabulary for describing Library material. Searching here lets you browse through the terms that are used in this catalog. If you do not find what you are looking for in the subject index, <a href="http://exlibris.colgate.edu/services/reference.html">ask
                    a Librarian for assistance.</a>
                        </p>
                    </div>

                    <!--text beneath search bar-->

                    <div class="container visible-lg text-success">
                        <div class="row">
                            <div id="left_col" class="col-md-6">
                                <strong>Search for Journals</strong>

                                <p>
                                    <a href="http://exlibris.colgate.edu/journals/journalfinder.htm">
                                        <button class="btn btn-default" type="button">Journal Finder</button>
                                    </a>
                                </p>
                            </div>

                            <div id="right_col" class="col-md-6">
                                <strong>Search for Course Reserves</strong>

                                <p>

                                    <a href="/search/r">
                                        <button class="btn btn-default" type="button">Course Reserves</button>
                                    </a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Subject search panel ends-->

                <div id="advanced">

                    <h3>Advanced Search</h3>

                    <form class="form-horizontal" role="form" action="javascript:return submitSearch(this);" enctype="multipart/form-data: charset=utf-8" name="search" id="search" onSubmit="return submitSearch(this);">

                        <p>
                            <div class="form-group">
                                <input class="form-control" type="hidden" name="startSearch" />
                                <select name="fieldLimit1">
                                    <option value="" selected="selected">Keyword:</option>
                                    <option value="a:">Author:</option>

                                    <option value="t:">Title:</option>
                                    <option value="d:">Subject:</option>
                                </select>
                                <input maxlength="200" size="55" name="searchText1" class="textbox" />
                                <select name="boolean1">
                                    <option value="+and+" selected="selected">And</option>
                                    <option value="+and+not+">And not</option>
                                    <option value="+or+">Or</option>
                                    <option value="+near+">Near</option>
                                </select>
                                <br />

                                <select name="fieldLimit2">
                                    <option value="" selected="selected">Keyword:</option>
                                    <option value="a:">Author:</option>
                                    <option value="t:">Title:</option>
                                    <option value="d:">Subject:</option>
                                </select>
                                <input maxlength="200" size="55" name="searchText2" class="textbox" />
                                <select name="boolean2">
                                    <option value="+and+" selected="selected">And</option>
                                    <option value="+and+not+">And not</option>
                                    <option value="+or+">Or</option>

                                    <option value="+near+">Near</option>
                                </select>
                                <br />
                                <select name="fieldLimit3">
                                    <option value="" selected="selected">Keyword:</option>
                                    <option value="a:">Author:</option>
                                    <option value="t:">Title:</option>
                                    <option value="d:">Subject:</option>
                                </select>
                                <input maxlength="200" size="55" name="searchText3" class="textbox" />
                                <select name="boolean3">
                                    <option value="+and+" selected="selected">And</option>

                                    <option value="+and+not+">And not</option>
                                    <option value="+or+">Or</option>
                                    <option value="+near+">Near</option>
                                </select>
                                <br />
                                <select name="fieldLimit4">
                                    <option value="" selected="selected">Keyword:</option>
                                    <option value="a:">Author:</option>
                                    <option value="t:">Title:</option>
                                    <option value="d:">Subject:</option>

                                </select>
                                <input maxlength="200" size="55" name="searchText4" class="textbox" />
                                <input type="hidden" name="endSearch" />
                                <p>
                                    <input type="hidden" name="startLimit" />
                                </p>

                                <h4>Location</h4>
                                <p>
                                    <select name="b">
                                        <option value="">ANY</option>
                                        <option value="crom ">CASE Computer Files</option>
                                        <option value="gdoc ">CASE Documents</option>
                                        <option value="per ">CASE Journals</option>
                                        <option value="main ">CASE Main</option>
                                        <br />

                                        <option value="map ">CASE Maps</option>
                                        <option value="micro ">CASE Microforms</option>
                                        <option value="music ">CASE Music</option>
                                        <option value="ref ">CASE Reference</option>
                                        <option value="specl ">CASE Special Collections</option>
                                        <option value="cvid">CASE Videos</option>

                                        <option value="net ">COLGATE Network</option>
                                        <option value="srom ">COOLEY Circ Desk</option>
                                        <option value="sdoc ">COOLEY Documents</option>
                                        <option value="sper ">COOLEY Journals</option>
                                        <option value="smain ">COOLEY Main</option>
                                        <option value="smap ">COOLEY Maps</option>

                                        <option value="smicro">COOLEY Microforms</option>
                                        <option value="sref">COOLEY Reference</option>
                                    </select>
                                </p>

                                <h4>Language</h4>
                                <p>
                                    <select name="l">
                                        <option value="">ANY</option>
                                        <option value="eng">English</option>
                                        <option value="fre">French</option>
                                        <option value="ger">German</option>
                                        <option value="ita">Italian</option>
                                        <option value="spa">Spanish</option>
                                        <option value="jpn">Japanese</option>
                                        <option value="chi">Chinese</option>
                                        <option value="rus">Russian</option>
                                    </select>
                                </p>

                                <h4>Year</h4>
                                <p>
                                    <input type="text" size="10" name="Da" value="">to
                                    <input type="text" size="10" name="Db" value="">
                                </p>

                                <h4>Publisher</h4>
                                <p>
                                    <input type="text" size="20" name="p" value="">
                                </p>
                                <h4>Format</h4>
                                <p>
                                    <select name="m">
                                        <option value="">ANY</option>
                                        <option value="a">Book (Print, Microform, Electronic, etc.)</option>
                                        <option value="g">Video, DVD, Etc.</option>
                                        <option value="j">Music Recording</option>
                                        <option value="i">Nonmusic Recording</option>
                                        <option value="c">Music Score</option>
                                        <option value="t">Thesis</option>
                                        <option value="p">Manuscript or Archive</option>
                                        <option value="e">Map</option>
                                        <option value="k">Image, Graphic, Etc.</option>
                                    </select>
                                </p>

                                <input type="hidden" name="endLimit" />

                                <p class="last">
                                    <input id="searchbtn" name="searchbtn" type="submit" class="btn btn-default" />
                                </p>
                            </div>
                    </form>

                    <!--text beneath search bar-->

                    <div class="container visible-lg text-success">
                        <div class="row">
                            <div id="left_col" class="col-md-6">

                                <strong>Search for Journals</strong>

                                <p>
                                    <a href="http://exlibris.colgate.edu/journals/journalfinder.htm">
                                        <button class="btn btn-default" type="button">Journal Finder</button>
                                    </a>
                                </p>
                            </div>

                            <div id="right_col" class="col-md-6">
                                <strong>Search for Course Reserves</strong>

                                <p>
                                    <a href="/search/r">
                                        <button class="btn btn-default" type="button">Course Reserves</button>
                                    </a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Advanced search panel ends-->

                <div id="other">
                    <h3>Other Searches</h3>
                    <!-- content -->

                    <div class="tab-container" id="inner-container">
                        <ul class='etabs'>
                            <li class='tab'><a href="#lccall" onClick="_gaq.push(['_trackEvent', 'Form Use', 'lcCallInternallink', 'lccall;lccall', 'null', true]);">LC Call Number</a>
                            </li>

                            <li class='tab'><a href="#nonlccall" onClick="_gaq.push(['_trackEvent', 'Form Use', 'nonlcInternallink', 'nonlc;nonlcsearch', 'null', true]);">Other Call
                        Numbers</a>
                            </li>

                            <li class='tab'><a href="#govdoccall" onClick="_gaq.push(['_trackEvent', 'Form Use', 'govdocsInternallink', 'govdocs;govdocssearch', 'null', true]);">GovDocs
                        Number</a>
                            </li>

                            <li class='tab'><a href="#genre" onClick="_gaq.push(['_trackEvent', 'Form Use', 'genreInternallink', 'genre;genresearch', 'null', true]);">Genre</a>
                            </li>

                            <li class='tab'><a href="#isbn" onClick="_gaq.push(['_trackEvent', 'Form Use', 'isbnInternallink', 'isbn;isbnsearch', 'null', true]);">ISBN, ISSN</a>
                            </li>

                            <li class='tab'><a href="#oclc" onClick="_gaq.push(['_trackEvent', 'Form Use', 'oclcInternallink', 'oclc;oclcsearch', 'null', true]);">OCLC</a>
                            </li>
                        </ul>

                        <div class="panel-container">
                            <div id="lccall">
                                <h3>Library of Congress Number</h3>

                                <form class="form-horizontal" role="form" action="/search/c" class="unpadded" method="get">
                                    <div class="form-group">
                                        <input class="form-control" class="searchbox" name="SEARCH" placeholder="Library of Congress Search..." size="45" type="text" value="" />
                                        <input id="searchbtn" name="searchbtn" type="submit" class="btn btn-default" />
                                    </div>
                                </form>
                                <br />

                                <div class="container">
                                    <p>Type as much or as little of the call number as you want. For example:
                                    </p>

                                    <ul>
                                        <li>QA 402.6 R65 1986</li>

                                        <li>QA 402</li>

                                        <li>PS 3200</li>
                                    </ul>

                                </div>

                                <!--text beneath search bar-->

                                <div class="container visible-lg text-success">
                                    <div class="row">
                                        <div id="left_col" class="col-md-6">
                                            <strong>Search for Journals</strong>

                                            <p>
                                                <a href="http://exlibris.colgate.edu/journals/journalfinder.htm">
                                                    <button class="btn btn-default" type="button">Journal Finder</button>
                                                </a>
                                            </p>
                                        </div>

                                        <div id="right_col" class="col-md-6">
                                            <strong>Search for Course Reserves</strong>

                                            <p>

                                                <a href="/search/r">
                                                    <button class="btn btn-default" type="button">Course Reserves</button>
                                                </a>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- LCCall search panel ends-->
                            <div id="nonlccall">
                                <h3>Other Call Numbers</h3>

                                <form class="form-horizontal" role="form" action="/search/m" class="unpadded" method="get">
                                    <div class="form-group">
                                        <input class="form-control" class="searchbox" name="SEARCH" placeholder="Other Call Numbers Search..." size="45" type="text" value="" />
                                        <input id="searchbtn" name="searchbtn" type="submit" class="btn btn-default" />
                                    </div>
                                </form>
                                <br />

                                <div class="container">
                                    <p>This search will find materials that are labeled with any non-Library of Congress call numbers. These materials include:
                                    </p>

                                    <ul>
                                        <li>Some older materials labeled with Dewey Call numbers</li>

                                        <li>Music</li>

                                        <li>Special Collections Materials</li>
                                    </ul>
                                    <p>Type as much or as little of the call number as you want. For example:</p>
                                    <ul>
                                        <li>338</li>

                                        <li>338.1</li>

                                        <li>520</li>
                                    </ul>

                                </div>

                                <!--text beneath search bar-->

                                <div class="container visible-lg text-success">
                                    <div class="row">
                                        <div id="left_col" class="col-md-6">
                                            <strong>Search for Journals</strong>

                                            <p>
                                                <a href="http://exlibris.colgate.edu/journals/journalfinder.htm">
                                                    <button class="btn btn-default" type="button">Journal Finder</button>
                                                </a>
                                            </p>
                                        </div>

                                        <div id="right_col" class="col-md-6">
                                            <strong>Search for Course Reserves</strong>

                                            <p>

                                                <a href="/search/r">
                                                    <button class="btn btn-default" type="button">Course Reserves</button>
                                                </a>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Non-LCCall search panel ends-->

                            <div id="govdoccall">
                                <h3>Government Document Number</h3>

                                <form class="form-horizontal" role="form" action="/search/g" class="unpadded" method="get">
                                    <div class="form-group">
                                        <input class="form-control" class="searchbox" name="SEARCH" placeholder="Government Documents Search..." size="45" type="text" value="" />
                                        <input id="searchbtn" name="searchbtn" type="submit" class="btn btn-default" />
                                    </div>
                                </form>
                                <br />

                                <div class="container">
                                    <p>Type as much or as little of the number as you want. Type punctuation for SUDOC numbers exactly as it appears. For example:
                                    </p>

                                    <ul>
                                        <li>NAS</li>

                                        <li>NAS 1.2:AM 3/994</li>

                                        <li>Feature Films</li>

                                    </ul>

                                </div>

                                <!--text beneath search bar-->

                                <div class="container visible-lg text-success">
                                    <div class="row">
                                        <div id="left_col" class="col-md-6">
                                            <strong>Search for Journals</strong>

                                            <p>
                                                <a href="http://exlibris.colgate.edu/journals/journalfinder.htm">
                                                    <button class="btn btn-default" type="button">Journal Finder</button>
                                                </a>
                                            </p>
                                        </div>

                                        <div id="right_col" class="col-md-6">
                                            <strong>Search for Course Reserves</strong>

                                            <p>

                                                <a href="/search/r">
                                                    <button class="btn btn-default" type="button">Course Reserves</button>
                                                </a>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Govdoc search panel ends-->

                            <div id="genre">
                                <h3>Genre</h3>

                                <form class="form-horizontal" role="form" action="/search/j" class="unpadded" method="get">
                                    <div class="form-group">
                                        <input class="form-control" class="searchbox" name="SEARCH" placeholder="Genre Search..." size="45" type="text" value="" />
                                        <input id="searchbtn" name="searchbtn" type="submit" class="btn btn-default" />
                                    </div>
                                </form>
                                <br />

                                <div class="container">
                                    <p>Type as much or as little of the Form or Genre as you want. For example:
                                    </p>

                                    <ul>
                                        <li>Detective and mystery films</li>

                                        <li>Detective and mystery stories</li>

                                        <li>Feature Films</li>

                                    </ul>

                                </div>

                                <!--text beneath search bar-->

                                <div class="container visible-lg text-success">
                                    <div class="row">
                                        <div id="left_col" class="col-md-6">
                                            <strong>Search for Journals</strong>

                                            <p>
                                                <a href="http://exlibris.colgate.edu/journals/journalfinder.htm">
                                                    <button class="btn btn-default" type="button">Journal Finder</button>
                                                </a>
                                            </p>
                                        </div>

                                        <div id="right_col" class="col-md-6">
                                            <strong>Search for Course Reserves</strong>

                                            <p>

                                                <a href="/search/r">
                                                    <button class="btn btn-default" type="button">Course Reserves</button>
                                                </a>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Genre search panel ends-->

                            <div id="isbn">
                                <h3>ISBN, ISSN, and Publisher Number Search</h3>

                                <form class="form-horizontal" role="form" action="/search/i" class="unpadded" method="get">
                                    <div class="form-group">
                                        <input class="form-control" class="searchbox" name="SEARCH" placeholder="ISBN Search..." size="45" type="text" value="" />
                                        <input id="searchbtn" name="searchbtn" type="submit" class="btn btn-default" />
                                    </div>
                                </form>
                                <br />

                                <div class="container">
                                    <p>Type the ISBN or ISSN as it appears. Punctuation and spaces can be omitted if desired. For example:
                                    </p>

                                    <ul>
                                        <li>0060254920</li>

                                        <li>0303-7207</li>

                                    </ul>

                                </div>

                                <!--text beneath search bar-->

                                <div class="container visible-lg text-success">
                                    <div class="row">
                                        <div id="left_col" class="col-md-6">
                                            <strong>Search for Journals</strong>

                                            <p>
                                                <a href="http://exlibris.colgate.edu/journals/journalfinder.htm">
                                                    <button class="btn btn-default" type="button">Journal Finder</button>
                                                </a>
                                            </p>
                                        </div>

                                        <div id="right_col" class="col-md-6">
                                            <strong>Search for Course Reserves</strong>

                                            <p>

                                                <a href="/search/r">
                                                    <button class="btn btn-default" type="button">Course Reserves</button>
                                                </a>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- ISBN search panel ends-->

                            <div id="oclc">
                                <h3>OCLC</h3>

                                <form class="form-horizontal" role="form" action="/search/o" class="unpadded" method="get">
                                    <div class="form-group">
                                        <input class="form-control" class="searchbox" name="SEARCH" placeholder="OCLC Search..." size="45" type="text" value="" />
                                        <input id="searchbtn" name="searchbtn" type="submit" class="btn btn-default" />
                                    </div>
                                </form>
                                <br />

                                <div class="container">
                                    <p>Type as much or as little of the OCLC number as you want. For example:
                                    </p>

                                    <ul>
                                        <li>1234567</li>

                                        <li>26158752</li>

                                    </ul>

                                </div>

                                <!--text beneath search bar-->

                                <div class="container visible-lg text-success">
                                    <div class="row">
                                        <div id="left_col" class="col-md-6">
                                            <strong>Search for Journals</strong>

                                            <p>
                                                <a href="http://exlibris.colgate.edu/journals/journalfinder.htm">
                                                    <button class="btn btn-default" type="button">Journal Finder</button>
                                                </a>
                                            </p>
                                        </div>

                                        <div id="right_col" class="col-md-6">
                                            <strong>Search for Course Reserves</strong>

                                            <p>

                                                <a href="/search/r">
                                                    <button class="btn btn-default" type="button">Course Reserves</button>
                                                </a>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- OCLC search panel ends-->

                        </div>
                    </div>
                </div>



            </div>
<!--{botlogo}-->
