<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<!-- Rel 2009B Example Set -->
<!-- This File Last Changed: 12 March 2010 -->
<head>
<title>Colgate University Libraries Web Catalog</title>
<script language="JavaScript">
<!-- Hide the JS
startTimeout(600000, "/");
// -->

</script>
<noscript>
<meta http-equiv="Refresh" content="600;URL=/" />
</noscript>
    <link href="/screens/styles.css" rel="stylesheet" type="text/css" />
    <link href="/screens/reset.css" rel="stylesheet" type="text/css" />
    <link href="/screens/colgate.css" rel="stylesheet" type="text/css" />
    <link href="/screens/normalize.css" rel="stylesheet" type="text/css" />
    <link href="/screens/styles_print.css" media="print" rel="stylesheet" type="text/css" />
    <link href="/screens/colgate-searchpage.css" rel="stylesheet" type="text/css" />
    <link href="/screens/jquery.fancybox.css" rel="stylesheet" type="text/css" />
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">

    <!-- Optional theme -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">

    <!-- Latest compiled and minified JavaScript -->
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>

    <meta content="width=device-width" name="viewport" />
    <script src="/screens/jquery.js" type="text/javascript"></script>
    <script src="/screens/jquery-ui.min.js" type="text/javascript"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js" type="text/javascript"></script>
    <script src="/screens/jquery.fancybox.pack.js" type="text/javascript"></script>
    <script src="/screens/jquery.easytabs.min.js" type="text/javascript"></script>
    <script src="/screens/jquery.hashchange.min.js" type="text/javascript"></script>
    <script src="/screens/jsinput.js" type="text/javascript"></script>
    <script src="/screens/setFooter.js" type="text/javascript"></script>
    <script src="/screens/modernizr.custom.js" type="text/javascript"></script>

    <script src="/screens/jquery-fancybox.pack.js" type="text/javascript"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<!--{toplogo}-->
<div class="pageContentInner">
<h1 class="pageHeader">Research Pro Login</h1>
<div id="accessibleForm" class="form1Part requestForm">
<!--{patform}-->
</div>
<div><!-- pageContentInner -->
<!--{botlogo}-->
</body>
</html>
