<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<!-- Rel 2009B Example Set -->
<!-- This File Last Changed: 23 Mar 2010 -->

<head>
    <title>Colgate University Libraries Web Catalog</title>
    <script language="JavaScript">
    <!-- Hide the JS
    startTimeout(600000, "/");
    // -->
    </script>
    <noscript>
        <meta http-equiv="Refresh" content="600;URL=/" />
    </noscript>

    <meta content="width=device-width" name="viewport" />
    <link href="/screens/styles_print.css" media="print" rel="stylesheet" type="text/css" />
    <link href="/screens/reset.css" rel="stylesheet" type="text/css" />
    <link href="/screens/colgate.css" rel="stylesheet" type="text/css" />
    <link href="/screens/normalize.css" rel="stylesheet" type="text/css" />
    <link href="/screens/styles_print.css" media="print" rel="stylesheet" type="text/css" />
    <link href="/screens/colgate-searchpage.css" rel="stylesheet" type="text/css" />
    <link href="/screens/jquery.fancybox.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="/screens/jquery.fancybox.pack.js"></script>
    <script type="text/javascript" src="/screens/jquery-local.js"></script>
    <!--<link rel="stylesheet" type="text/css" href="/screens/stylesmain.css" > Un-comment to offer a larger logo on mainmenu.-->

    <script src="/screens/jquery.js" type="text/javascript"></script>
    <script src="/screens/jquery.easytabs.min.js" type="text/javascript"></script>
    <script src="/screens/jquery.hashchange.js" type="text/javascript"></script>
    <script src="/screens/jsinput.js" type="text/javascript"></script>
    <script type="text/javascript">
    $(document).ready(function() {
        $('#tab-container').easytabs();
    });
    //]]>
    </script>
    <link rel="stylesheet" type="text/css" href="/screens/styles_print.css" media="print">
    <script type="text/javascript" src="/screens/iiilangswitch.js"></script>
</head>

<body>
    <div class="minHeight">
        <div class="fullPage">
            <div class="pageContent">
                <div class="pageContentInner popupContentInner">
                    <div class="relsearch">
                        <h1 class="relSearchHeader">Related Searches</h1>
                        <p>Click the related search links below to perform a search for that subject, author or title.</p>
                        <p id="formLinks">
                            <!--{closewindow}-->
                        </p>
                        <!--{ifsubj}-->
                        <h2>Related Subjects</h2>
                        <!--{relsearchsubj}-->
                        <!--{else}-->
                        <h2>No related subjects found.</h2>
                        <!--{xif}-->
                        <!--{ifauth}-->
                        <h2>Related Authors</h2>
                        <!--{relsearchauth}-->
                        <!--{else}-->
                        <h2>No related authors found.</h2>
                        <!--{xif}-->
                        <!--{iftitle}-->
                        <h2>Related Titles</h2>
                        <!--{relsearchtitle}-->
                        <!--{else}-->
                        <h2>No related titles found.</h2>
                        <!--{xif}-->
                        <p id="formLinks">
                            <!--{closewindow}-->
                        </p>
                    </div>
                    <!--relsearch -->
                </div>
                <!--popupContentInner -->
            </div>
            <!--pageContent -->
        </div>
        <!--fullPage -->
    </div>
    <!--minHeight -->
</body>

</html>
