<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ --> <!--[if lt IE 7 ]>
<html class="no-js ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]> <html class="no-js ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]> <html class="no-js ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]> <!--> <html class="no-js" lang="en"><!-- InstanceBegin template="/Templates/Catalog Master Template.dwt" codeOutsideHTMLIsLocked="false" --> <!--<![endif]-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- InstanceBeginEditable name="doctitle" -->

<title>Colgate University Libraries: Catalog</title>

<!-- InstanceEndEditable -->
<script type="text/javascript">
<!-- Hide the JS
startTimeout(600000, "/");
// -->
</script>
<!-- InstanceParam name="Body Class" type="text" value="catalog" -->
<!-- InstanceParam name="BodyID" type="text" value="search-screen" -->
<noscript>
<meta http-equiv="Refresh" content="600;URL=/">
</noscript>

<meta name="viewport" content="width=device-width" />
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script src="/screens/jquery-ui.min.js"></script>
<script src="/screens/jquery-local.js?v=21"></script>
<script type="text/javascript" src="//s7.addthis.com/js/250/addthis_widget.js"></script>
<script type="text/javascript" src="/screens/jquery.fancybox.pack.js"></script>
<script src="/screens/modernizr.custom.js" type="text/javascript"></script>
<script src="/screens/bootstrap.min.js" type="text/javascript"></script>
<script src="/screens/jquery-fancybox.pack.js" type="text/javascript"></script>
<!-- InstanceBeginEditable name="headJavaScript" -->

<!-- InstanceEndEditable -->

<link rel="stylesheet" type="text/css" href="/screens/colgate.css">
<link rel="stylesheet" href="/screens/jquery.fancybox.css" type="text/css" media="screen" />
<link rel="stylesheet" type="text/css" href="/screens/styles_print.css" media="print">
<link href="/screens/reset.css" rel="stylesheet" type="text/css" />
<link href="/screens/normalize.css" rel="stylesheet" type="text/css" />
<link href="/screens/styles_print.css" media="print" rel="stylesheet" type="text/css" />
<link href="/screens/colgate-searchpage.css" rel="stylesheet" type="text/css" />
<link href="/screens/jquery.fancybox.css" rel="stylesheet" type="text/css" />
<!-- InstanceBeginEditable name="headCSS" -->

<!-- InstanceEndEditable -->

<!-- InstanceBeginEditable name="headOther" -->

<!-- InstanceEndEditable -->
</head>

<body class="catalog" id="search-screen">
<!-- InstanceBeginEditable name="top" -->

<!--{toplogo}-->

<!-- InstanceEndEditable -->

<!-- InstanceBeginEditable name="content" -->
<div class="pageContentInner mainSearch">
<div id="mainSearchSection">
<h1>Search the Colgate University Library Catalog</h1>
<p class="help">Use this system to locate items owned or subscribed to by the Colgate Libraries. </p>
<div id="navcontainer">
<ul id="navlist">
<li id="active"><a href="/" id="current">Basic Search</a></li>
<li><a href="/search/X">Advanced Search</a></li>
<li><a href="/search/v">Journal Title</a></li>
<li><a href="/search/q">Author &amp; Title</a></li>
<li><a href="/search/c">Number Search</a></li>
</ul>
</div>
<div id="subnavcontainer">
<ul id="subnavlist">
<li><strong>Searching: </strong></li>
<li><a href="http://encore.colgate.edu/iii/encore/Home">Keyword</a></li>
<li><a href="/search/t">Title</a></li>
<li class="current"><a href="/search/a">Author</a></li>
<li><a class="last" href="/search/d">Subject</a></li>
</ul>
</div>

<div id="accessibleForm" class="form1Part">
<div class="browseSearchtool" id="fillThisWithSearch">
<form id="search" method="get" action="/search/a">
<div class="formEntryArea">
<div class="formSection">
<span class="unt_sprite us_first">&nbsp;</span>
<span class="formElements">
<label for="SEARCH">Type a Name <em>(For People: Last, First)</em><span class="required" title="Required Field">*</span>:</label>
<input type="text" id="SEARCH" name="SEARCH" size="48" value="" title="Required Field" class="required">  
</span>
<div class="formHelper"><strong>NOTE: </strong> The author index includes editors, joint authors, composers, and performers as well organizations, conferences, government agencies, corporate, and many other named entities.</div>
</div>
<div class="formSection">
<span class="unt_sprite us_second">&nbsp;</span>
<span class="formElements">
<label for="searchscope">Collection (Optional)</label>
<!--{scope}-->
</span>
</div>
<div class="formButtonArea">
<input type="hidden" id="iiiFormHandle_1"/>
<a id="formSubmit" class="submitLinkButton" href="#"><span class="ss_sprite ss_tick">&nbsp;</span> Submit</a>
<input type="submit" class="submitHidden" />
</div>
</div>
</form>
</div><!-- browseSearchtool -->
</div><!-- form1Part -->
</div><!-- #BeginLibraryItem "/Library/Main Sidebar.lbi" --><div class="mainMenuContent">

<div class="mainMenuContentLeft">
</div>

<div class="mainMenuContentRight" id="mainSidebarLinks">
    <h2>Other Catalog Searches</h2>

    	<div id="reservesGroup" class="linkGroup">
        	<div class="type_sprite">&nbsp;</div>
            <div class="linkElements">
    		<h3><a href="/search/r">Course Reserves</a></h3>
        	<p>Find books, articles, music, and other items placed on reserves for a class.</p>
            </div>
    	</div>

    
</div>

</div><!-- #EndLibraryItem --></div>
<!-- InstanceEndEditable -->

<!-- InstanceBeginEditable name="bottom" -->

<!--{botlogo}-->

<!-- InstanceEndEditable -->
</body>
<!-- InstanceEnd --></html>

