<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ --> <!--[if lt IE 7 ]>

<html class="no-js ie6" lang="en"> <![endif]-->

<!--[if IE 7 ]> <html class="no-js ie7" lang="en"> <![endif]-->

<!--[if IE 8 ]> <html class="no-js ie8" lang="en"> <![endif]-->

<!--[if (gte IE 9)|!(IE)]> <!--> <html class="no-js" lang="en"><!-- InstanceBegin template="/Templates/Catalog Master Template.dwt" codeOutsideHTMLIsLocked="false" --> <!--<![endif]-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- InstanceBeginEditable name="doctitle" -->

<title>Colgate University Libraries: Catalog</title>

<!-- InstanceEndEditable -->
<script type="text/javascript">
<!-- Hide the JS
startTimeout(600000, "/");
// -->
</script>
<!-- InstanceParam name="Body Class" type="text" value="catalog" -->
<!-- InstanceParam name="BodyID" type="text" value="catalog-screen" -->
<noscript>
<meta http-equiv="Refresh" content="600;URL=/">
</noscript>

<meta name="viewport" content="width=device-width" />
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script src="/screens/jquery-ui.min.js"></script>
<script src="/screens/jquery-local.js?v=21"></script>
<script type="text/javascript" src="//s7.addthis.com/js/250/addthis_widget.js"></script>
<script type="text/javascript" src="/screens/jquery.fancybox.pack.js"></script>
<script src="/screens/modernizr.custom.js" type="text/javascript"></script>
<script src="/screens/bootstrap.min.js" type="text/javascript"></script>
<script src="/screens/jquery-fancybox.pack.js" type="text/javascript"></script>
<!-- InstanceBeginEditable name="headJavaScript" -->

<!-- InstanceEndEditable -->

<link rel="stylesheet" type="text/css" href="/screens/colgate.css">
<link rel="stylesheet" href="/screens/jquery.fancybox.css" type="text/css" media="screen" />
<link rel="stylesheet" type="text/css" href="/screens/styles_print.css" media="print">
<link href="/screens/reset.css" rel="stylesheet" type="text/css" />
<link href="/screens/normalize.css" rel="stylesheet" type="text/css" />
<link href="/screens/styles_print.css" media="print" rel="stylesheet" type="text/css" />
<link href="/screens/colgate-searchpage.css" rel="stylesheet" type="text/css" />
<link href="/screens/jquery.fancybox.css" rel="stylesheet" type="text/css" />

<!-- InstanceBeginEditable name="headCSS" -->

<!-- InstanceEndEditable -->

<!-- InstanceBeginEditable name="headOther" -->

<!-- InstanceEndEditable -->
</head>

<body class="catalog" id="catalog-screen">
<!-- InstanceBeginEditable name="top" -->

<!--{toplogo}-->

<!-- InstanceEndEditable -->

<!-- InstanceBeginEditable name="content" -->

<div class="pageContentInner">







<h1 class="pageHeader">Barcode Search</h1>







<div id="accessibleForm" class="form2Part">



<div class="formLeft">



<form method="get">



<fieldset>



<!-- Optional legend:



<legend>Type the barcode you want to find, then press the Enter key or click Submit.</legend>



-->







<div class="formEntryArea">



<span class="formLabel">



<label for="SEARCH">Search for:</label>



</span>



<!--{search}-->



</div>







<div class="formButtonArea">



<!--{submit}-->



</div>







</fieldset>



</form>



</div><!--formLeft -->



<div class="formRight">



<p>Type the barcode you want to find, then press the Enter key or click Submit.</p>



</div><!--formRight -->



</div><!--form2Part -->



</div>

<!-- InstanceEndEditable -->

<!-- InstanceBeginEditable name="bottom" -->

<!--{botlogo}-->

<!-- InstanceEndEditable -->
</body>
<!-- InstanceEnd --></html>

