<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<!-- Rel 2009B Example Set -->
<!-- This File Last Changed: 23 Mar 2010 -->

<head>
    <title>Colgate University Libraries Web Catalog</title>
    <script language="JavaScript">
    <!-- Hide the JS
    startTimeout(600000, "/");
    // -->
    </script>
    <noscript>
        <meta http-equiv="Refresh" content="600;URL=/" />
    </noscript>

      <meta content="width=device-width" name="viewport" />
    <script src="/screens/jquery.js" type="text/javascript"></script>
    <script src="/screens/jquery-ui.min.js" type="text/javascript"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js" type="text/javascript"></script>
    <script src="/screens/jquery.fancybox.pack.js" type="text/javascript"></script>
    <script src="/screens/jquery.easytabs.min.js" type="text/javascript"></script>
    <script src="/screens/jquery.hashchange.min.js" type="text/javascript"></script>
    <script src="/screens/jsinput.js" type="text/javascript"></script>
    <script src="/screens/setFooter.js" type="text/javascript"></script>
    <script src="/screens/modernizr.custom.js" type="text/javascript"></script>
    <script src="/screens/bootstrap.min.js" type="text/javascript"></script>
    <script src="/screens/jquery-fancybox.pack.js" type="text/javascript"></script>
    
    <link href="/screens/styles.css" rel="stylesheet" type="text/css" />
    <link href="/screens/reset.css" rel="stylesheet" type="text/css" />
    <link href="/screens/colgate.css" rel="stylesheet" type="text/css" />
    <link href="/screens/normalize.css" rel="stylesheet" type="text/css" />
    <link href="/screens/styles_print.css" media="print" rel="stylesheet" type=
    "text/css" />
    <link href="/screens/colgate-searchpage.css" rel="stylesheet" type=
    "text/css" />
    <link href="/screens/jquery.fancybox.css" rel="stylesheet" type=
    "text/css" />
    <link href="/screens/bootstrap.min.css" rel="stylesheet" type=
    "text/css" />

    <!--<link rel="stylesheet" type="text/css" href="/screens/stylesmain.css" > Un-comment to offer a larger logo on mainmenu.-->

    <script type="text/javascript">
    $(document).ready(function() {
        $('#tab-container').easytabs();
    });

    </script>
    <link rel="stylesheet" type="text/css" href="/screens/styles_print.css" media="print">
    <script type="text/javascript" src="/screens/iiilangswitch.js"></script>
</head>

<body>

<!--{toplogo}-->

    <div class="pageContentInner">
        <h1 class="pageHeader">Limit/Sort Search</h1>

        <p>
            You searched for the
            <strong>
<!--{searchtypeindex}-->
</strong>
<em>
<!--{searchterm}-->
</em>
&mdash;
<strong>
            -
<!--{entriesfoundnum}-->
            entries</strong> were found.
        </p>

<!--{iferr}-->
        <div>
            <span class="errormessage">
<!--{errmsg}-->
            </span>
        </div>
<!--{xif}-->

        <div class="form1Part" id="accessibleForm">
<!--{formbegin}-->

<fieldset>
<legend>Please select criteria to limit by:</legend>
<div class="formEntryArea">
<span class="formLabel">
<label>Collection:</label>
</span>
<!--{resetscope}-->
</div>
<div class="formEntryArea">
<span class="formLabel">
<label for="custombranch">Location:</label>
</span>
<!-- {WHERE_select} -->
<select id="W" name="W" class="custom">
</select>
</div>
<div class="formEntryArea">
<span class="formLabel">
<label for="M">Material:</label>
</span>
<!-- {MATERIAL_select} -->
<select id="M" name="M" class="custom">
</select>
</div>
<div class="formEntryArea">
<span class="formLabel">
<label>Audio:</label>
</span>
<!--{SOUND_select}-->
</div>
<div class="formEntryArea">
<span class="formLabel">
<label>Video:</label>
</span>
<!--{VIDEO_select}-->
</div>
<div class="formEntryArea">
<span class="formLabel">
<label>Videogame:</label>
</span>
<!--{GAME_select}-->
</div>
<div class="formEntryArea">
<span class="formLabel">
<label for="L">Language:</label>
</span>
<!--{LANGUAGE_select}-->
</div>
<div class="formEntryArea">
<h3>Year of publication:</h3>
<div class="formEntryArea">
<!--<span class="formLabel">
<label for="Ya">Year of publication:</label>
</span> -->
<!--{YEAR_select}-->
<p class="help">See <strong>Search Tips</strong> (right) for important information on using this limiter.</p>
</div>
</div>
<div class="formEntryArea">
<label for="NAME" class="accessibleAddInfo">Limit type:</label>
<h3>Limit to Words Within...</h3>
<span class="formLabel" style="display:none;"><label for="VALUE">Enter limits:</label></span>
<!--{AUTHOR_label}-->
<!--{AUTHOR_select}-->
<p class="help">See <strong>Search Tips</strong> (right) for important information on using this limiter.</p>
</div>
<div class="formEntryArea">
<span class="formLabel">
<label for="sortdropdown">Sort By:</label>
</span>
<!--{sort}-->
</div>
<div class="formButtonArea">
<!--{submit}-->
<!--{cancel}-->
</div>
</fieldset>
<!--{formend}-->
</div>
<div class="formRight">
<h3>Search Tips</h3>
<table class="tipsTable">
<tr>
<th>Title, Author, Subject, &amp; Publisher</th>
<td>
  <p>The catalog treats this search as an AND word search of each word entered, and applies the following conditions: </p>
  <ul>
    <li>
      <p>The catalog matches on exact whole words. For example, the system does not match <strong>sonata</strong> with <strong>sonatas</strong>.</p>
    </li>
    <li>
      <p>You can use the <strong>'*'</strong> wildcard in search strings (<strong>sonat*</strong> matches <strong>sonata</strong>, <strong>sonatas</strong>, and <strong>sonaten</strong>).</p>
    </li>
    <li>
      <p><em><strong>All</strong></em> words entered must be present in the specified field for the catalog to retrieve a record. For example, the catalog does not retrieve a record for <strong>piano and violin</strong> using the <strong>piano strings</strong> limiting condition.</p>
    </li>
    <li>
      <p>The order in which words are entered is not important. For example, the system retrieve the same records using the <strong>piano viol*</strong> string and the <strong>viol* piano</strong> string.</p>
    </li>
    <li>
      <p>Searches are case-insensitive.</p>
    </li>
    <li>
      <p>Punctuation marks are optional. The catalog replaces punctuation marks with a &lt;space&gt;, both in the search expression and in the data from the field before comparing terms. For example, catalog performs the same search for <strong>jailbird: a novel</strong> and <strong>jailbird a novel</strong>.</p>
    </li>
  </ul>
<p>&nbsp;</p></td>
</tr>
<tr valign="top">
<th class="last" align="left">About Dates</th>
<td class="last">
<p>The following are types of materials which tend to produce inaccurate search results when the date range is limited:</p>
<ul>
    <li>Manuscripts.</li>
    <li>Periodicals, journals, serials, or magazines.</li>
    <li>Older North Texas theses or dissertations.</li>
    <li>Books or other materials that may have been reprinted, or published in several other formats.</li>
    <li>Archival collections.</li>
    <li>Items with incomplete catalog records.</li>
</ul>
<p>Another thing to keep in mind when searching by publication date:</p>
<ul>
    <li>The publication date for our library copy may be different from the date the work was written. (For example, a play written by Shakespeare in the 1500’s could be published in 2006. If you limit your search to “before 1600”, you may not find any library copies listed in your search results.)
    </li>
</ul>
</td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
</div> <!-- form3Part -->

<!-- InstanceEndEditable -->

<!-- InstanceBeginEditable name="bottom" -->

<!--{botlogo}-->

<!-- InstanceEndEditable -->
</body>
<!-- InstanceEnd --></html>
