<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<!-- Rel 2009B Example Set -->
<!-- This File Last Changed: 23 Mar 2010 -->
<head>
<title>Colgate University Libraries Catalog</title>
<script language="JavaScript">
<!-- Hide the JS
startTimeout(600000, "/");
// -->

</script>
<noscript>
<meta http-equiv="Refresh" content="600;URL=/" />
</noscript>
<meta http-equiv="X-UA-Compatible" content="IE=8;FF=3;OtherUA=4">
<link rel="stylesheet" type="text/css" href="/screens/styles_print.css" media="print">
<script type="text/javascript" src="/screens/iiilangswitch.js"></script> 
    <link href="/screens/styles.css" rel="stylesheet" type="text/css" />
    <link href="/screens/reset.css" rel="stylesheet" type="text/css" />
    <link href="/screens/colgate.css" rel="stylesheet" type="text/css" />
    <link href="/screens/normalize.css" rel="stylesheet" type="text/css" />
    <link href="/screens/styles_print.css" media="print" rel="stylesheet" type="text/css" />
    <link href="/screens/colgate-searchpage.css" rel="stylesheet" type="text/css" />
    <link href="/screens/jquery.fancybox.css" rel="stylesheet" type="text/css" />
    <link href="/screens/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <meta content="width=device-width" name="viewport" />
    <script src="/screens/jquery.js" type="text/javascript"></script>
    <script src="/screens/jquery-ui.min.js" type="text/javascript"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js" type="text/javascript"></script>
    <script src="/screens/jquery.fancybox.pack.js" type="text/javascript"></script>
    <script src="/screens/jquery.easytabs.min.js" type="text/javascript"></script>
    <script src="/screens/jquery.hashchange.min.js" type="text/javascript"></script>
    <script src="/screens/jsinput.js" type="text/javascript"></script>
    <script src="/screens/setFooter.js" type="text/javascript"></script>
    <script src="/screens/modernizr.custom.js" type="text/javascript"></script>
    <script src="/screens/bootstrap.min.js" type="text/javascript"></script>
    <script src="/screens/jquery-fancybox.pack.js" type="text/javascript"></script>
</head>
<body>
<!--{toplogo}-->
<table border="1">
<tr>
<td><div class="pageContentInner">

<h1 class="pageHeader">Course Search</h1>

<div id="accessibleForm" class="form2Part">
<form method="get">
<fieldset>
<!-- Optional legend:
<legend>Type the course name or number you want to find, then press the Enter key or click Submit.</legend>
-->

<div class="formEntryArea">
<span class="formLabel">
<label for="SEARCH">Search for:</label>
</span>
<!--{search}-->

<div class="formButtonArea">
<!--{submit}-->
</td></div></div>
<td><p>Type as much or as little of the course name or course number as you wish. For example:</p>
<ul>
<li>CORE 164</li>
<li>Research Methods</li>
<li>Arts 339</li>
<li>constitutional law</li>
</ul></p>
</fieldset>
</form>
</div>

</div><!--form2Part --></td></tr><tr><td>

<div class="pageContentInner">

<h1 class="pageHeader">Instructor Search</h1>

<div id="accessibleForm" class="form2Part">
<div class="formLeft">
     <FORM action="/search/~"  method=get name="mondosearch">
        <INPUT type=hidden value=D name=SORT>

   <input name="searchtype" type=hidden value="p" >
       
 <br />
        <INPUT maxLength=75 name=searcharg size="40">
        <!-- <button type="submit" class="findButton"> -->
        <!--        <INPUT type="submit" value="Go" name="submit"> -->
<P>
<div class="formButtonArea">
<!--{submit}--> 
</div>

      </FORM>
 </div>

</td><td>
</div><!--formLeft -->
<div class="formRight">
<p>Type the instructor's <b>last</b> name. For example:</p>
<ul>
<li>Ogden</li>
<li>Smith</li>
<li>Reuhlmann</li>
<li>Connor</li>
</ul>
</div><!--formRight -->
</div><!--form2Part --></td></table>
</div><!--pageContentInner -->
</div><!--pageContentInner -->
<!--{botlogo}-->
<script type="text/javascript"><!--//--><![CDATA[//><!--
try { document.forms[0].SEARCH.focus(); }
catch(err) {}
//--><!]]></script>
</body>
</html>