<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<!-- Rel 2009B Example Set -->
<!-- This File Last Changed: 12 Mar 2010 -->
<head>
<title>Colgate University Libraries Web Catalog</title>
<script language="JavaScript">
<!-- Hide the JS
startTimeout(600000, "/");
// -->

</script>
<noscript>
<meta http-equiv="Refresh" content="600;URL=/" />
</noscript>
<meta http-equiv="X-UA-Compatible" content="IE=8;FF=3;OtherUA=4">
<link rel="stylesheet" type="text/css" href="/screens/styles_print.css" media="print">
<script type="text/javascript" src="/screens/iiilangswitch.js"></script> 
</head>
<body>
<!--{toplogo}-->
<div class="pageContentInner">
<h1 class="pageHeader">Alternative Access to the Library's Catalog</h1>
<p>
You can access the library catalog from anywhere using wireless devices such as web-enabled mobile phones, Palm Pilots and PocketPCs. Just point your wireless browser at<br>
<a href="http://LIBRARY.SERVER.ADDRESS/airpac">http://LIBRARY.SERVER.ADDRESS/airpac</a>
</p>
</div><!-- pageContentInner -->
<!--{botlogo}-->
</body>
</html>
